<!doctype html>
<html>
    <head lang="ru">
        <title>GW Extension</title>
		<style>
			.sec{ border-collapse: collapse; border: 1px #336633 dashed; text-align:center; width:59px; height:59px; font: 0pt sans-serif;}
			.sec:hover{ border-collapse: collapse; border: 1px #336633 dashed; text-align:center; width:59px; height:59px; font: 0pt sans-serif; background: -o-linear-gradient(top, rgba(162, 210, 255, 0.3), rgba(162, 210, 255, 0.6), rgba(162, 210, 235, 0.3)); }
			.sec_0{ width:59px; height:59px; }
			.map { border-collapse: collapse; border: 1px #339933 solid; width:420px; height:420px; background-image:url(icons/map1.png); }
		</style>
	</head>
    <body style="margin: 0px; width:430px; height:445px;">
	<div id="preload" align="center""><table align="center"><tr><td height="400" id="info"><img src="icons/44.gif"></td></tr></table></div>
	<div id="loadmap" class="info" style="display:none">
		<table class="map" align="center">
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec" id="sx=152&sy=148" title="[Z] Cygnus Base"></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec" id="sx=149&sy=149" title="[Z] Power Lost"></td>
				<td class="sec" id="sx=150&sy=149" title="[Z] Crystal Sector"></td>
				<td class="sec" id="sx=151&sy=149" title="[Z] Mind's Eye"></td>
				<td class="sec" id="sx=152&sy=149" title="[Z] Kintull"></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec" id="sx=149&sy=150" title="[Z] Katenian"></td>
				<td class="sec" id="sx=150&sy=150" title="[Z] Cyborg Capital"></td>
				<td class="sec" id="sx=151&sy=150" title="[Z] Energy One"></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec" id="sx=149&sy=151" title="[Z] Surfear"></td>
				<td class="sec" id="sx=150&sy=151" title="[Z] Victoria"></td>
				<td class="sec" id="sx=151&sy=151" title="[Z] Tyranny land"></td>
				<td class="sec" id="sx=152&sy=151" title="[Z] Firecloud"></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec" id="sx=149&sy=152" title="[Z] Grand Port"></td>
				<td class="sec_0" title=""></td>
				<td class="sec" id="sx=151&sy=152" title="[Z] Freedom End"></td>
				<td class="sec" id="sx=152&sy=152" title="[Z] Waterping"></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
			</tr>
		</table>
		<table align="center">
			<td style="width:430px;"><font style="text-decoration:none;color: #666666;font: 7pt sans-serif;">*Ѕары обновл€ютс€ не сразу</font></td>
		</table>
	</div>
	</body>
	<script type="text/javascript" src="parseb.js"></script>
</html>