<!doctype html>
<html>
    <head lang="ru">
        <title>GW Extension</title>
		<style>
			.sec{ border-collapse: collapse; border: 1px #336633 dashed; text-align:center; width:59px; height:59px; font: 0pt sans-serif;}
			.sec:hover{ border-collapse: collapse; border: 1px #336633 dashed; text-align:center; width:59px; height:59px; font: 0pt sans-serif; background: -o-linear-gradient(top, rgba(162, 210, 255, 0.3), rgba(162, 210, 255, 0.6), rgba(162, 210, 235, 0.3)); }
			.sec_0{ width:59px; height:59px}
			.map { border-collapse: collapse; border: 1px #339933 solid; width:420px; height:420px; background-image:url(icons/map1.png); }
		</style>
	</head>
    <body style="margin: 0px; width:430px; height:445px;">
	<div id="preload" align="center""><table align="center"><tr><td height="400" id="info"><img src="icons/44.gif"></td></tr></table></div>
	<div id="loadmap" class="info" style="display:none">
		<table class="map" align="center">
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec" title="[Z] Cygnus Base"></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec" title="[Z] Power Lost"></td>
				<td class="sec" title="[Z] Crystal Sector"></td>
				<td class="sec" title="[Z] Mind's Eye"></td>
				<td class="sec" title="[Z] Kintull"></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec" title="[Z] Katenian"></td>
				<td class="sec" title="[Z] Cyborg Capital"></td>
				<td class="sec" title="[Z] Energy One"></td>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec" title="[Z] Surfear"></td>
				<td class="sec" title="[Z] Victoria"></td>
				<td class="sec_0" title=""></td>
				<td class="sec" title="[Z] Firecloud"></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_0" title=""></td>
				<td class="sec_0" title=""></td>
				<td class="sec" title="[Z] Grand Port"></td>
				<td class="sec_0" title=""></td>
				<td class="sec" title="[Z] Freedom End"></td>
				<td class="sec" title="[Z] Waterping"></td>
				<td class="sec_0" title=""></td>
			</tr>
			<tr>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
				<td class="sec_1" title=""></td>
			</tr>
		</table>
		<table align="center">
			<td><input style="width:138px;font: 12px Arial;padding: 0px 8px;" onclick="SumbitCl(1)" type="submit" value="1 клетки"/></td>
			<td><input style="width:138px;font: 12px Arial;padding: 0px 8px;" onclick="SumbitCl(2)" type="submit" value="2 клетки"/></td>
			<td><input style="width:138px;font: 12px Arial;padding: 0px 8px;"onclick="SumbitCl(3)" type="submit" value="3 клетки"/></td>
		</table>
	</div>
	</body>
	<script type="text/javascript" src="parse.js"></script>
</html>